BullsCowsProject/BullsCowsProject/MainWindow.xaml

<Window x:Class="BullsCowsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bulls and Cows Game" Height="363" Width="500.789" ResizeMode="CanMinimize" Icon="Resources/icon.png">
    <Grid Background="#FF20C5CD" Margin="0,0,2,-9">
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="41" Margin="37,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" ToolTip="Your input" PreviewTextInput="inputTextBox_PreviewTextInput" DataObject.Pasting="inputTextBox_TextBoxPasting"/>
        <Label x:Name="lblCows" Content="" HorizontalAlignment="Left" Margin="37,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBulls" Content="" HorizontalAlignment="Left" Margin="105,194,0,0" VerticalAlignment="Top"/>
        <Button x:Name="checkButton" Content="Try" HorizontalAlignment="Left" Margin="37,136,0,0" VerticalAlignment="Top" Width="122" Height="34" FontFamily="ScetchFlow Print" FontWeight="Medium" FontSize="18" Background="#FFDA3728" Click="checkButton_Click"/>
        <Label Content="Bulls and cows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,10,0,0" Height="50" Width="225" FontSize="27" FontWeight="Bold" FontFamily="SketchFlow Print"/>
        <Image x:Name="bull" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.24,0.88" Margin="200,65,0,0" Stretch="UniformToFill"/>
        <Image x:Name="cow" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.24,0.88" Margin="201,125,0,0"/>
        <Image HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.24,0.88" Margin="356,75,0,0"/>
        <Image x:Name="bull2" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.24,0.88" Margin="268,65,0,0" Stretch="UniformToFill"/>
        <Image x:Name="bull3" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.24,0.88" Margin="339,65,0,0" Stretch="UniformToFill"/>
        <Image x:Name="bull4" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="52" RenderTransformOrigin="1.24,0.88" Margin="408,65,0,0" Stretch="UniformToFill"/>
        <Image x:Name="cow2" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.24,0.88" Margin="268,125,0,0"/>
        <Image x:Name="cow3" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.24,0.88" Margin="339,125,0,0"/>
        <Image x:Name="cow4" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="51" RenderTransformOrigin="1.24,0.88" Margin="409,125,0,0"/>
        <ListBox x:Name="historyListBox" Margin="37,227,0,19" HorizontalAlignment="Left" Width="423"/>
        <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,194,0,0" Height="28" Width="89" FontSize="20" FontWeight="Bold" FontFamily="SketchFlow Print"/>
        <Button Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="37,10,0,0" Height="27" RenderTransformOrigin="0.521,0.712" FontSize="14" Click="Button_Click_1"/>

    </Grid>
</Window>
